{
  "scripts": {
    "start": "concurrently \"npm run start:frontend\" \"npm run start:backend\"",
    "start:frontend": "cd frontend && npm run dev",
    "start:backend": "cd backend && npm run dev"
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
